

# SQL Server
#spring.datasource.url=jdbc:sqlserver://52.149.237.155;databaseName=Test
#spring.datasource.username=sa
#spring.datasource.password=C0m9l&xP@ssw0rd!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


