#
# Web Server configuration
#
server.port=8080


#
# SQL Server
#
#spring.datasource.url=jdbc:sqlserver://52.149.237.155;databaseName=Test
#spring.datasource.username=sa
#spring.datasource.password=C0m9l&xP@ssw0rd!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#
# JPA configuration
#
spring.datasource.url=jdbc:mysql://52.147.210.21:3306/udweb
spring.datasource.username=root
spring.datasource.password=v&ryC0m9l&xP@ssw0rd!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false


